# BookStore-CleanArchitecture

./: BookStore.sln  bookstore_openapi_spec.json
BookStore.Api/: ApiRegisterationServices.cs  BookStore.Api.csproj  BookStore.Api.http  GlobalExceptionHandler.cs  Program.cs  RequestCultureMiddleware.cs  appsettings.json
BookStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  GenresController.cs
BookStore.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Api/wwwroot/Files/Images/Books/: 02af8440-0007-4689-93ed-5e7e2f51690dThe Kite Runner.jfif  02cc8ad5-95f3-46b7-9c7f-9479811b8de9Brave New World.jfif  0bb98b5a-89d1-4663-bbf6-417800939882The Hitchhiker's Guide to the Galaxy.jfif  0d3ee0f0-8a91-4eab-914e-9a3a6c220f4eThe Catcher in the Rye.jfif  1312bac4-017a-4c30-aa83-db709a557738Pride and Prejudice.jfif  28b75675-d84c-4dc8-b4de-9b6b81cd4c2bThe Picture of Dorian Gray.jfif  2a56016d-7d7f-4aee-87c1-a48ed1ec8ab1Moby-Dick.jfif  2e0ad10f-5c6f-4bbf-b882-a89c08773313The Hobbit.jfif  3665e237-881d-458c-9718-b7ff06dcbcdfThe Great Gatsby.jfif  4052af2b-9e6d-4cb4-bbd1-6083b1e910a5The Girl with the Dragon Tattoo.jfif  48bda543-5d58-4f4e-bfd6-fa179be6a033The Bell Jar.jfif  4f557ff8-de4a-4cd8-981d-5a91c74650b0Animal Farm.jfif  534fa7c9-bd3e-476a-ab3c-cffa17d643f3The Shining.jfif  5c76a8ed-9a17-450c-b84e-76677a24161bCrime and Punishment.jfif  6f22acd1-bdf3-4f20-90d4-f5e5727ae12bThe Alchemist.jfif  8c087fab-d05f-4c51-be03-7d85255d343dA Game of Thrones.jfif  9874c66c-88d5-43ba-acac-466e7d454545Frankenstein.jfif  9e9f5d2a-71e8-4aae-98f1-8806482b4992The Hunger Games.jfif  aacc3541-8223-4b3e-b0da-9d7f7741756fTo Kill a Mockingbird.jfif  acf650b8-b958-474b-b10e-ab878e42ec09Jane Eyre.jfif  aeec827e-c971-43ba-8fa8-4ebb7236f886Wuthering Heights.jfif  bc560b91-5d2d-4f48-86d7-28374dcea4feThe Lord of the Rings.jfif  c2ab0819-7a96-4f74-b5fc-25b364ab5a30Harry Potter and the Philosopher's Stone.jfif  c8048e0b-86db-44bb-b013-83fb39bf2ff5Lord of the Flies.jfif  cad79c43-0577-4faf-ac35-66f24eb31585The Chronicles of Narnia.jfif  da91e70b-4d1f-498e-bd5f-184ee486a815The Count of Monte Cristo.jfif  df3486c4-4f90-4e61-bffa-0fac421ffeff1984.jfif  e256d9f7-5338-43e8-b5d5-604674ac4decThe Road.jfif  f0d4f9b3-f333-42f9-8576-07de94204f1fThe Da Vinci Code.jfif  fd07d22f-d99f-4b56-8746-a0a35d337334Gone Girl.jfif
BookStore.Application/: ApplicationRegisterationServices.cs  BookStore.Application.csproj
BookStore.Application/Contracts/Identity/: IAuthService.cs
BookStore.Application/Contracts/Identity/Models/: AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
BookStore.Application/Contracts/Infrastructure/: IAuthorBooksRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IEmailConfirmationService.cs  IEmailSender.cs  IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
BookStore.Application/Contracts/Infrastructure/Models/: EmailModel.cs
BookStore.Application/Contracts/Persistence/: IAuthorBooksRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
BookStore.Application/Dtos/Author/: AuthorDto.cs  AuthorForCreateDto.cs  AuthorForListDto.cs  AuthorForManipulation.cs  AuthorForUpdateDto.cs
BookStore.Application/Dtos/AuthorBooks/: AuthorBooksDto.cs
BookStore.Application/Dtos/Book/: BookDto.cs  BookForCreationDto.cs  BookForListDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  BookImageForUpdateDto.cs  BookWithDetailsDto.cs
BookStore.Application/Dtos/Book/Validators/: BookForCreationDtoValidator.cs  BookForManipulationDtoValidator.cs  BookForUpdateDtoValidator.cs  BookImageForUpdateDtoValidator.cs
BookStore.Application/Dtos/Common/: BaseDto.cs
BookStore.Application/Dtos/Genre/: GenreDto.cs  GenreForListDto.cs
BookStore.Application/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreNotFoundException.cs  ImageUploadFailedException.cs
BookStore.Application/Helpers/: Constants.cs  ValidationError.cs
BookStore.Application/Profiles/: AuthorBooksProfile.cs  AuthorProfile.cs  BookProfile.cs  GenreProfile.cs
BookStore.Application/Responses/: GetAuthorsWithDetailsResponse.cs
BookStore.Application/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
BookStore.Application/Specifications/Features/Author/: GetAllAuthorsWithBooksAndAuthorBooksSpecification.cs
BookStore.Application/Specifications/Features/Book/: GetAllBooksWithGenreAndAuthorsSpecification.cs  GetBookByIdWithDetailsSpecification.cs  SearchBooksSpecification.cs
BookStore.Application/UseCases/Author/Handlers/Queries/: GetAuthorsQueryHandler.cs  GetAuthorsWithDetailsHandler.cs
BookStore.Application/UseCases/Author/Requests/Queries/: GetAuthorsQuery.cs  GetAuthorsWithDetailsQuery.cs
BookStore.Application/UseCases/Book/Handlers/Commands/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateBookImageCommandHandler.cs
BookStore.Application/UseCases/Book/Handlers/Queries/: GetAllBooksWithDetailsQueryHandler.cs  GetAllWithSpecificationQueryHandler.cs  (+2 more)
BookStore.Application/Utility/: Utility.cs
(+138 files in other folders)
